NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://root:AI_Medicare2023@ai-medicare.1ykt7xy.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/ai-medicare
DATABASE_PASSWORD = AI_Medicare2023
